# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_dependency=1.18.x
minecraft_suffix=mc1.18
java_target=17
java_dependency=>=17
resource_pack_format=9

# Fabric
fabric_loader_version=0.14.19
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.76.0+1.18.2
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Chunk Loaders
mod_description=Chunk Loaders allows you to keep chunks loaded with different tiers of chunk loaders!
mod_id=chunkloaders
mod_version=1.2.4
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/chunk-loaders
mod_sources=https://github.com/SuperMartijn642/ChunkLoaders
mod_issues=https://github.com/SuperMartijn642/ChunkLoaders/issues
mod_package=com.supermartijn642.chunkloaders
mod_main_class=ChunkLoaders
mod_client_class=ChunkLoadersClient
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=402924
curseforge_release_type=release
curseforge_game_versions=1.18 1.18.1 1.18.2
curseforge_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=chunk-loaders
modrinth_release_type=release
modrinth_game_versions=1.18 1.18.1 1.18.2
modrinth_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=3863129
core_library_dependency=>=1.1.0 <1.2.0
config_library_file=3862966
config_library_dependency=>=1.1.0

# Runtime mods
just_enough_items_file=4352924
