# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.14.4
minecraft_dependency=[1.14,1.15)
minecraft_suffix=mc1.14
java_target=8
java_dependency=>=8
resource_pack_format=4

# Forge
forge_version=28.2.26
forge_dependency=[26,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Chunk Loaders
mod_description=Chunk Loaders allows you to keep chunks loaded with different tiers of chunk loaders!
mod_id=chunkloaders
mod_version=1.1.12
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/chunk-loaders
mod_sources=https://github.com/SuperMartijn642/ChunkLoaders
mod_issues=https://github.com/SuperMartijn642/ChunkLoaders/issues
mod_package=com.supermartijn642.chunkloaders
mod_main_class=ChunkLoaders
maven_group=com.supermartijn642

# Dependencies
core_library_file=3863123
core_library_dependency=[1.0.19,1.1.0)
config_library_file=3862961
config_library_dependency=[1.1.6,)

# Runtime mods
just_enough_items_file=3039707
block_renderer_file=3061378
